# MongoDB Configuration (Sharded Cluster)
# MONGODB_URI=mongodb://127.0.0.1:27017

MONGODB_URI=mongodb://samir_:fitara@ac-gm5znzy-shard-00-00.cmatn6k.mongodb.net:27017,ac-gm5znzy-shard-00-01.cmatn6k.mongodb.net:27017,ac-gm5znzy-shard-00-02.cmatn6k.mongodb.net:27017/appdb?ssl=true&replicaSet=atlas-5usf8b-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME=appdb
MONGO_POOL_SIZE=500
ENABLE_SHARDING=false

# Redis Configuration - ✅ ENABLED
REDIS_URL=redis://127.0.0.1:6379

# Cluster Configuration
CLUSTER_WORKERS=4

# Production Mode
NODE_ENV=production
